SocialGouv/kontinuous/.github/actions/build-images/action.yaml
name: Build Docker Images
description: "Build kontinuous docker images"
inputs:
  token:
    description: "The Github authentication token"
  context:
    description: "Docker image build context"
  dockerfile:
    description: "Docker image build dockerfile"
  destination:
    description: "Docker image relative path destination"

runs:
  using: "composite"
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Load tag metadata variables
      id: tag-vars
      shell: bash
      run: |
        BRANCH_TAG=$(git rev-parse --abbrev-ref HEAD | sed 's/[^a-zA-Z0-9]/-/g')
        if [ $BRANCH_TAG = "HEAD" ]; then
          BRANCH_TAG=master
        fi
        echo "branch-tag=$BRANCH_TAG">>$GITHUB_OUTPUT

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ghcr.io/${{ github.repository }}${{ inputs.destination }}
        tags: |
          type=schedule
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern=v{{version}}
          type=semver,pattern=v{{major}}.{{minor}}
          type=sha
          type=raw,value=latest,enable=${{ github.ref == format('refs/heads/{0}', github.event.repository.default_branch) }}
          type=raw,value=${{ steps.tag-vars.outputs.branch-tag }},enable=${{ github.ref != format('refs/heads/{0}', github.event.repository.default_branch) }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.context || '.' }}
        file: ${{ inputs.dockerfile }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}

SocialGouv/kontinuous/.github/workflows/build-image-webhook.tag.yml
- name: Build image
  uses: ./.github/actions/build-images
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: packages/webhook/Dockerfile
    destination: /webhook

SocialGouv/kontinuous/.github/workflows/build-image-kontinuous.tag.yml
- name: Build image
  uses: ./.github/actions/build-images
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: packages/kontinuous/Dockerfile
    destination: ""

SocialGouv/kontinuous/.github/workflows/build-image-wait-needs.tag.yml
- name: Build image
  uses: ./.github/actions/build-images
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: packages/wait-needs/Dockerfile
    destination: /wait-needs

SocialGouv/kontinuous/.github/workflows/build-image-degit.tag.yml
- name: Build image
  uses: ./.github/actions/build-images
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: packages/degit/Dockerfile
    destination: /degit