SocialGouv/kontinuous/action.yml
name: "Autodevops deploy"
description: "Autodevops deploy using Helm template and kapp"
inputs:
  rancherProjectId:
    description: "The Rancher project ID, usually secrets.RANCHER_PROJECT_ID"
    required: true
  rancherProjectName:
    description: "The Rancher project name, usually secrets.RANCHER_PROJECT_NAME, usefull jobs that needs secrets or ci namespaces"
    required: true
  environment:
    description: "The deployment environment (dev | preprod | prod), default to prod on version tag, preprod on master or main, else dev"
  kubeconfig:
    description: "The Kubernetes authentication configuration"
  token:
    description: "The Github authentication token"
  chart:
    description: "charts to enable as standalone, you can add multiple separated by comma"
  actionName:
    description: "override manifests name as manifest-$name.yaml, default to manifest-$environment.yaml"
  timeout:
    description: "override default kapp --wait-timeout, default to 15m0s"
  cwd:
    description: "working directory where is located .kw"
  kubeconfigContext:
    description: "override kubeconfig context, default dev or prod according to environment"
  inlineValues:
    description: "deep final override of values in yaml format"
  inlineSet:
    description: "override final values using in yaml format, supporting subkeys"
outputs:
  url:
    description: "Main deployment URL"
    value: ${{ steps.environment-url.outputs.url }}
runs:
  using: "composite"
  steps:

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup env
      shell: bash
      run: |
        KS_BUILD_PATH=/tmp/autodevops
        mkdir -p $KS_BUILD_PATH
        PROJECT_PATH="${{ github.workspace }}/${{ inputs.cwd }}"
        echo "KS_BUILD_PATH=$KS_BUILD_PATH" >> $GITHUB_ENV
        echo "PROJECT_PATH=$PROJECT_PATH" >> $GITHUB_ENV

    - name: Install dependencies
      shell: bash
      working-directory: "${{ github.action_path }}"
      run: |
        # yarn --immutable
        yarn workspaces focus kube-workflow --production

    - name: Build manifests
      shell: bash
      env:
        KS_ENVIRONMENT: ${{ inputs.environment }}
        KS_RANCHER_PROJECT_ID: ${{ inputs.rancherProjectId }}
        KS_RANCHER_PROJECT_NAME: ${{ inputs.rancherProjectName }}
        KS_CHART: ${{ inputs.chart }}
        KS_INLINE_VALUES: ${{ inputs.inlineValues }}
        KS_INLINE_SET: ${{ inputs.inlineSet }}
        KS_DEBUG: "true"
      working-directory: "${{ github.action_path }}"
      run: packages/workflow/bin/kube-workflow build --cwd ${{ env.PROJECT_PATH }}

    - name: Archive manifest
      uses: actions/upload-artifact@v2
      with:
        name: manifests-${{ inputs.actionName || inputs.environment }}.yaml
        path: ${{ env.KS_BUILD_PATH }}/manifests.yaml

    - name: Setup namespace env var
      shell: bash
      working-directory: ${{ env.KS_BUILD_PATH }}
      run: |
        NAMESPACE=$(cat manifests.yaml | yq eval-all 'select(.kind=="Namespace").metadata.name')
        echo "NAMESPACE=$NAMESPACE" >> $GITHUB_ENV

    - name: Notify deployment start
      uses: bobheadxi/deployments@v0.4.3
      id: deployment
      with:
        step: start
        token: ${{ inputs.token }}
        desc: "Deploying environment: ${{ env.NAMESPACE }}"
        env: ${{ inputs.environment == 'dev' && env.NAMESPACE || inputs.environment == 'preproduction' && 'preproduction' || 'production' }}
        
    - name: Install Kapp
      uses: vmware-tanzu/carvel-setup-action@v1
      with:
        only: kapp
        token: ${{ inputs.token }}

    - name: Create kubernetes config
      shell: bash
      run: |
        if [ -z "${{ inputs.kubeconfig }}" ]; then
          exit 0
        fi
        mkdir -p ~/.kube
        touch ~/.kube/config
        echo ${{ inputs.kubeconfig }} | base64 -d > ~/.kube/config
    
    - name: Deploy manifests
      shell: bash
      working-directory: "${{ github.action_path }}"
      env:
        KS_GIT_REPOSITORY: ${{ github.repository }}
        KS_ENVIRONMENT: ${{ inputs.environment }}
        KS_RANCHER_PROJECT_ID: ${{ inputs.rancherProjectId }}
        KS_RANCHER_PROJECT_NAME: ${{ inputs.rancherProjectName }}
        KS_KUBECONFIG_CONTEXT: ${{ inputs.kubeconfigContext }}
        KS_DEPLOY_TIMEOUT: ${{ inputs.timeout }}
      run: packages/workflow/bin/kube-workflow deploy --cwd ${{ env.PROJECT_PATH }} -f ${{ env.KS_BUILD_PATH }}/manifests.yaml

    - name: Define environment URL
      id: environment-url
      shell: bash
      working-directory: ${{ env.KS_BUILD_PATH }}
      run: |
        HOSTS=$(cat manifests.yaml | yq eval-all '.spec.rules[] .host')
        HOST=$(echo "$HOSTS" | head -n 1)
        echo $HOST
        echo "::set-output name=url::https://$HOST"

    - name: Notify deployment end
      uses: bobheadxi/deployments@v0.4.3
      with:
        step: finish
        status: ${{ job.status }}
        token: ${{ inputs.token }}
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}
        env_url: ${{ steps.environment-url.outputs.url }}

    - name: Debug manifests
      uses: SocialGouv/actions/k8s-manifests-debug@v1
      with:
        token: ${{ inputs.token }}
        path: ${{ env.KS_BUILD_PATH }}/manifests.yaml

SocialGouv/kontinuous/.github/workflows/kind.yaml
- name: test standalone-charts
  uses: "./"
  with:
    environment: prod
    token: ${{ secrets.GITHUB_TOKEN }}
    rancherProjectId: "cluster:project"
    rancherProjectName: "test-project"
    cwd: .github/e2e/standalone-charts
    kubeconfigContext: kind-chart-testing

SocialGouv/kontinuous/.github/workflows/kind.yaml
- name: test app-simple
  uses: "./"
  with:
    environment: prod
    token: ${{ secrets.GITHUB_TOKEN }}
    rancherProjectId: "cluster:project"
    rancherProjectName: "test-project"
    cwd: .github/e2e/app-simple
    kubeconfigContext: kind-chart-testing
    inlineValues: |
      app:
        image: nginx
        containerPort: 80

SocialGouv/kontinuous/.github/workflows/kind.yaml
- name: test app-simple
  uses: "./"
  with:
    environment: prod
    token: ${{ secrets.GITHUB_TOKEN }}
    rancherProjectId: "cluster:project"
    rancherProjectName: "test-project"
    cwd: .github/e2e/app-simple
    kubeconfigContext: kind-chart-testing
    inlineValues: |
      global:
        imageRepository: ""
      app:
        imagePackage: nginx
        imageRepository: ""
        registry: docker.io
        containerPort: 80
  env:
    KS_GIT_REF: v1.21.6