SocialGouv/kontinuous/action.yml
name: "Autodevops deploy"
description: "Autodevops deploy using Helm template and kapp"
inputs:
  rancherProjectId:
    description: "The Rancher project ID, usually secrets.RANCHER_PROJECT_ID"
    required: true
  rancherProjectName:
    description: "The Rancher project name, usually secrets.RANCHER_PROJECT_NAME, usefull jobs that needs secrets or ci namespaces"
    required: true
  environment:
    description: "The deployment environment (dev | preprod | prod), default to prod on version tag, preprod on master or main, else dev"
  kubeconfig:
    description: "The Kubernetes authentication configuration"
  token:
    description: "The Github authentication token"
  charts:
    description: "comma separated list of charts to enable as standalone"
  subcharts:
    description: "comma separated list of subcharts to enable as a part of the main chart"
  actionName:
    description: "override manifests name as manifest-$name.yaml, default to manifest-$environment.yaml"
  timeout:
    description: "override default kapp --wait-timeout, default to 15m0s"
  cwd:
    description: "working directory where is located .kw"
  kubeconfigContext:
    description: "override kubeconfig context, default dev or prod according to environment"
  inlineValues:
    description: "deep final override of values in yaml format"
  inlineSet:
    description: "override final values using in yaml format, supporting subkeys"
  baseDomain:
    description: "set base domain, usually secrets.SOCIALGOUV_BASE_DOMAIN"
  registry:
    description: "set docker registry uri"
outputs:
  url:
    description: "Main deployment URL"
    value: ${{ steps.environment-url.outputs.url }}
runs:
  using: "composite"
  steps:

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup env
      shell: bash
      run: |
        KW_BUILD_PATH=/tmp/autodevops
        mkdir -p $KW_BUILD_PATH
        PROJECT_PATH="${{ github.workspace }}/${{ inputs.cwd }}"
        echo "KW_BUILD_PATH=$KW_BUILD_PATH" >> $GITHUB_ENV
        echo "PROJECT_PATH=$PROJECT_PATH" >> $GITHUB_ENV

    - name: Install dependencies
      shell: bash
      working-directory: "${{ github.action_path }}"
      run: |
        # yarn --immutable
        yarn workspaces focus kube-workflow --production

    - name: Build manifests
      shell: bash
      env:
        KW_ENVIRONMENT: ${{ inputs.environment }}
        KW_RANCHER_PROJECT_ID: ${{ inputs.rancherProjectId }}
        KW_RANCHER_PROJECT_NAME: ${{ inputs.rancherProjectName }}
        KW_CHARTS: ${{ inputs.charts }}
        KW_SUBCHARTS: ${{ inputs.subcharts }}
        KW_INLINE_VALUES: ${{ inputs.inlineValues }}
        KW_INLINE_SET: ${{ inputs.inlineSet }}
        KW_DEBUG: "true"
      working-directory: "${{ github.action_path }}"
      run: packages/workflow/bin/kube-workflow build --cwd ${{ env.PROJECT_PATH }}

    - name: Archive manifest
      uses: actions/upload-artifact@v2
      with:
        name: manifests-${{ inputs.actionName || inputs.environment }}.yaml
        path: ${{ env.KW_BUILD_PATH }}/manifests.yaml

    - name: Setup namespace env var
      shell: bash
      working-directory: ${{ env.KW_BUILD_PATH }}
      run: |
        NAMESPACE=$(cat manifests.yaml | yq eval-all 'select(.kind=="Namespace").metadata.name')
        echo "NAMESPACE=$NAMESPACE" >> $GITHUB_ENV

    - name: Notify deployment start
      uses: bobheadxi/deployments@v0.4.3
      id: deployment
      with:
        step: start
        token: ${{ inputs.token }}
        desc: "Deploying environment: ${{ env.NAMESPACE }}"
        env: ${{ inputs.environment == 'dev' && env.NAMESPACE || inputs.environment == 'preproduction' && 'preproduction' || 'production' }}
        
    - name: Install Kapp
      uses: vmware-tanzu/carvel-setup-action@v1
      with:
        only: kapp
        token: ${{ inputs.token }}

    - name: Create kubernetes config
      shell: bash
      run: |
        if [ -z "${{ inputs.kubeconfig }}" ]; then
          exit 0
        fi
        mkdir -p ~/.kube
        touch ~/.kube/config
        echo ${{ inputs.kubeconfig }} | base64 -d > ~/.kube/config
    
    - name: Deploy manifests
      shell: bash
      working-directory: "${{ github.action_path }}"
      env:
        KW_GIT_REPOSITORY: ${{ github.repository }}
        KW_ENVIRONMENT: ${{ inputs.environment }}
        KW_RANCHER_PROJECT_ID: ${{ inputs.rancherProjectId }}
        KW_RANCHER_PROJECT_NAME: ${{ inputs.rancherProjectName }}
        KW_KUBECONFIG_CONTEXT: ${{ inputs.kubeconfigContext }}
        KW_DEPLOY_TIMEOUT: ${{ inputs.timeout }}
        KW_BASE_DOMAIN: ${{ inputs.baseDomain }}
        KW_REGISTRY: ${{ inputs.registry }}
      run: packages/workflow/bin/kube-workflow deploy --cwd ${{ env.PROJECT_PATH }} -f ${{ env.KW_BUILD_PATH }}/manifests.yaml

    - name: Define environment URL
      id: environment-url
      shell: bash
      working-directory: ${{ env.KW_BUILD_PATH }}
      run: |
        HOSTS=$(cat manifests.yaml | yq eval-all '.spec.rules[] .host')
        HOST=$(echo "$HOSTS" | head -n 1)
        echo $HOST
        echo "::set-output name=url::https://$HOST"

    - name: Notify deployment end
      uses: bobheadxi/deployments@v0.4.3
      with:
        step: finish
        status: ${{ job.status }}
        token: ${{ inputs.token }}
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}
        env_url: ${{ steps.environment-url.outputs.url }}

    - name: Debug manifests
      uses: SocialGouv/actions/k8s-manifests-debug@v1
      with:
        token: ${{ inputs.token }}
        path: ${{ env.KW_BUILD_PATH }}/manifests.yaml

SocialGouv/kontinuous/.github/workflows/kind.yaml
- name: test values-js
  uses: "./"
  with:
    environment: prod
    token: ${{ secrets.GITHUB_TOKEN }}
    rancherProjectId: "cluster:project"
    rancherProjectName: "test-project"
    cwd: .github/e2e/values-js
    kubeconfigContext: kind-chart-testing