SocialGouv/kontinuous/.github/actions/deploy-via-webhook/action.yaml
name: "Kontinuous Webhook"
description: "Run a kontinuous pipeline on kubernetes via webhook"
inputs:
  token:
    description: "The github authentication token"
  webhookToken:
    description: "The webhook authentication token, usually secrets.KUBEWEBHOOK_TOKEN"
  webhookUri:
    description: "The webhook uri"
  triggerWebhook:
    description: "Trigger webhook on first call, useful when webhooks are not configured on the repo"
  environment:
    description: "The deployment environment (dev | preprod | prod), default to prod on version tag, preprod on master or main, else dev"
  chart:
    description: "charts to enable as standalone, you can add multiple separated by comma"
  ignoreProjectTemplates:
    description: "don't merge project's root templates and env templates"
runs:
  using: docker
  # image: Dockerfile
  image: docker://ghcr.io/socialgouv/kontinuous/gh-action-deploy-via-webhook:v1.103.13
  env:
    KS_CHART: ${{ inputs.chart }}
    KS_IGNORE_PROJECT_TEMPLATES: ${{ inputs.ignoreProjectTemplates }}
  args:
    - '${{ inputs.environment }}'
    - '${{ inputs.webhookToken }}'
    - '${{ inputs.triggerWebhook }}'

SocialGouv/carnets/.github/workflows/kontinuous-webhook-deploy.yml
- name: build
  uses: SocialGouv/kontinuous/.github/actions/deploy-via-webhook@v1
  with:
    chart: build
    triggerWebhook: true
    ignoreProjectTemplates: true
    token: ${{ secrets.GITHUB_TOKEN }}
    webhookToken: ${{ secrets.KUBEWEBHOOK_TOKEN }}