SocialGouv/kontinuous/.github/actions/deploy-via-webhook/action.yaml
name: "Kontinuous Webhook"
description: "Run a kontinuous pipeline on kubernetes via webhook"
inputs:
  token:
    description: "The github authentication token"
  webhookToken:
    description: "The webhook authentication token, usually secrets.KUBEWEBHOOK_TOKEN"
  webhookUri:
    description: "The webhook uri"
  triggerWebhook:
    description: "Trigger webhook on first call, useful when webhooks are not configured on the repo"
  environment:
    description: "The deployment environment (dev | preprod | prod), default to prod on version tag, preprod on master or main, else dev"
  chart:
    description: "charts to enable as standalone, you can add multiple separated by comma"
  ignoreProjectTemplates:
    description: "don't merge project's root templates and env templates"
runs:
  using: docker
  # image: Dockerfile
  image: docker://ghcr.io/socialgouv/kontinuous/gh-action-deploy-via-webhook:v1.109.12
  env:
    KS_CHART: ${{ inputs.chart }}
    KS_IGNORE_PROJECT_TEMPLATES: ${{ inputs.ignoreProjectTemplates }}
  args:
    - '${{ inputs.environment }}'
    - '${{ inputs.webhookToken }}'
    - '${{ inputs.triggerWebhook }}'

SocialGouv/kontinuous/.github/workflows/workflow-gotoprod-manual.yaml
- name: Kontinuous Pipeline 🥷
  uses: socialgouv/kontinuous/.github/actions/deploy-via-webhook@v1.114.1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    webhookToken: ${{ secrets.KUBEWEBHOOK_TOKEN }}
    webhookUri: ${{ inputs.webhookUri }}
    triggerWebhook: "true"
    environment: "prod"
    chart: ${{ inputs.chart }}
    ignoreProjectTemplates: ${{ inputs.ignoreProjectTemplates }}