SocialGouv/kontinuous/.github/actions/debug-manifests-output/action.yaml
name: "Debug manifests generate output"
description: "Run a kontinuous pipeline on kubernetes via webhook"
inputs:
  path:
    description: "Your manifests YAML file path"
runs:
  using: docker
  image: Dockerfile
  args:  
    - '${{ inputs.path }}'

SocialGouv/kontinuous/.github/actions/debug-manifests/action.yaml
- name: Debug manifests
  id: debug-manifests
  uses: socialgouv/kontinuous/.github/actions/debug-manifests-output@v1.97.0
  with:
    path: manifests.yaml