SocialGouv/kontinuous/.github/actions/deploy-via-github/action.yaml
name: "Kontinuous Pipeline 🥷"
description: "Deploy on Kubernetes via Github"
inputs:
  environment:
    description: "The deployment environment (dev | preprod | prod), default to prod on version tag, preprod on master or main, else dev"
  chart:
    description: "charts to enable as standalone, you can add multiple separated by comma"
  ignoreProjectTemplates:
    description: "don't merge project's root templates and env templates"
  cwd:
    description: "working directory where is located .kontinuous"
  kubeconfig:
    description: "The Kubernetes authentication configuration content"
  kubeconfigContext:
    description: "override kubeconfig context, default dev or prod according to environment"
  inlineValues:
    description: "deep final override of values in yaml format"
  inlineSet:
    description: "override final values using in yaml format, supporting subkeys"
  logLevel:
    description: "Set kontinuous logger verbosity, possible values: trace, debug, info, warn, error"
    default: "debug"

runs:
  using: docker
  # image: Dockerfile
  image: docker://ghcr.io/socialgouv/kontinuous/deploy-via-github:next-workflows
  env:
    KS_ENVIRONMENT: ${{ inputs.environment }}
    KS_CHART: ${{ inputs.chart }}
    KS_IGNORE_PROJECT_TEMPLATES: ${{ inputs.ignoreProjectTemplates }}
    KS_WORKSPACE_PATH: ${{ inputs.cwd }}
    KUBECONFIG_B64: ${{ inputs.kubeconfig }}    
    KS_KUBECONFIG_CONTEXT: ${{ inputs.kubeconfigContext }}    
    KS_INLINE_VALUES: ${{ inputs.inlineValues }}    
    KS_INLINE_SET: ${{ inputs.inlineSet }}    
    KS_LOG_LEVEL: ${{ inputs.logLevel }}

SocialGouv/workflows/.github/workflows/use-ks-gh-deactivate.yaml
- uses: socialgouv/kontinuous/.github/actions/deploy-via-github@1.109.13-beta.1
  continue-on-error: true
  with:
    kubeconfig: ${{ secrets.KUBECONFIG }}
    chart: deactivate
    ignoreProjectTemplates: ${{ inputs.ignoreProjectTemplates }}
    inlineValues: ${{ inputs.inlineValues }}
    inlineSet: ${{ inputs.inlineSet }}